<head>
<title>PERPUSTAKAAN</title>
</head>
<template name="home">
	<div id="wrapper">
		<div id="page-wrapper">
			
			<div class="container">
				
				<!-- Page Heading-->
				<div class="row">
					<div class="col-lg-12">
						<h1 class="page-header">
							PERPUSTAKAAN
						</h1>
						<ol class="breadcrumb">
							<li class="active">
								<i class="fa fa-dashboard"></i> Dashboard
							</li>
							<li class="active">Data</li>

						</ol>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-5">
						<form role="form" class="form-horizontal">
						<div class="form-group">
									<label class="control-label col-sm-3" for="nomor">ID buku <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<input type="text" value="{{nomor}}" name="nomor" id="nomor" class="form-control input-sm" placeholder="ID Buku">
									</div>

								</div>

							<div class="form-group">
								<label class="control-label col-sm-3" for="title">Title <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="text" value="{{title}}" name="title" id="title" class="form-control input-sm" placeholder="Title" >
								</div>

								</div>
								<div class="form-group">
								<label class="control-label col-sm-3" for="pengarang">Pengarang <span style="color:red">*</span></label>
								<div class="col-sm-9">
									<input type="text" value="{{pengarang}}" name="pengarang" id="pengarang" class="form-control input-sm" placeholder="Pengarang">
								</div>

								</div>

								<div class="form-group">
									<label class="control-label col-sm-3" for="description">Description <span style="color:red">*</span></label>
									<div class="col-sm-9">
										<textarea name="description" class="form-control"> {{description}}
										</textarea>
									</div>

								</div>
							<div class="form-group">
								<div class="col-sm-offset-3 col-sm-4">
									<input type="submit"  value="Add" id="btnAdd" class="btn btn-primary btn-block">
								</div>
							</div>
						</form>
					</div>
					<div class="col-xs-12 col-sm-6 col-lg-7">
						<div class="table-responsive">
							<table class="table table-bordered table-hover table-striped">
								<thead>
									<tr>
										<th class="text-center" style="width:40%">ID Buku</th>
										<th class="text-center" style="width:40%">Title</th>
										<th class="text-center" style="width:40%">Pengarang</th>
										<th class="text-center" style="width:40%">Description
										</th>

										<th class="text-center" style="width:10%" colspan="2">Tools</th>
									</tr>
								</thead>
								<tbody>
								{{#each getData}}
								<tr>
									<td>{{nomor}}</td>
									<td>{{title}}</td>
									<td>{{pengarang}}</td>
									<td>{{description}}</td>
									<td><a id="remove" href="#">Delete</a>|<a href="/update/{{_id}}">Edit</a></td>
									</tr>
									{{/each}}

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /.container-fluid -->

		</div>
		<!-- /#page-wrapper -->
	
	</div>
</template>